# cast wallet address --keystore keystore/dcap_prod
OWNER=

ETHERSCAN_API_KEY_OG=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_WORLDCHAIN=
ETHERSCAN_API_KEY_BSC=
ETHERSCAN_API_KEY_POLYGON=